{
  "name": "hardhat-project",
  "engines": {
    "node": ">=10.6.0"
  },
  "scripts": {
    "start": "hardhat node",
    "compile": "hardhat compile && yarn compile:hasher",
    "compile:hasher": "hardhat hasher",
    "build:circuit": "hardhat run scripts/compile-circuits.js",
    "deploy:contract": "hardhat deploy:contract",
    "test": "hardhat test",
    "test:report-gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "test:cli": "hh compile && node src/cli.js deposit"
  },
  "devDependencies": {},
  "config": {
    "solidity": {
      "version": "0.8.4"
    },
    "paths": {
      "contracts": "./contracts",
      "circuit": "./circuits",
      "tests": "./test",
      "cache": "./cache",
      "build": {
        "snark": "./circuits/build/snark",
        "contracts": "./circuits/build/contracts"
      }
    }
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.7.0",
    "axios": "^0.27.2",
    "big-integer": "^1.6.51",
    "chai": "^4.2.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "0.0.8",
    "commander": "^9.3.0",
    "dotenv": "^16.0.0",
    "download": "^8.0.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eth-json-rpc-filters": "^4.1.1",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "ffjavascript": "^0.2.55",
    "fixed-merkle-tree": "^0.7.3",
    "hardhat": "^2.9.9",
    "hardhat-circom": "^3.3.0",
    "hardhat-gas-reporter": "^1.0.4",
    "js-logger": "^1.6.1",
    "mkdirp": "^1.0.4",
    "node-fetch": "^3.2.9",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "rimraf": "^3.0.2",
    "snarkjs": "^0.4.22",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16",
    "wasmsnark": "git+https://github.com/iden3/wasmsnark.git",
    "web3": "^1.7.4",
    "web3-utils": "^1.7.4"
  }
}
